<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical"
    android:paddingHorizontal="16dp"
    tools:context=".ui.fragment.onboard.OnBoardPagerFragment">

    <com.airbnb.lottie.LottieAnimationView
        android:id="@+id/lottie_animation"
        android:layout_width="match_parent"
        android:layout_height="264dp"
        android:layout_marginHorizontal="16dp"
        android:layout_marginBottom="46dp"
        app:lottie_autoPlay="true"
        app:lottie_loop="true"
        app:lottie_rawRes="@raw/animation" />

    <TextView
        android:id="@+id/txtOnBoardTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Удобство"
        android:textAlignment="center"
        android:textColor="@color/white"
        android:textSize="28sp"
        android:textStyle="bold" />


    <TextView
        android:id="@+id/txtOnBoardDescription"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="16dp"
        android:layout_marginTop="8dp"
        android:maxLines="3"
        android:text="Создавайте заметки в два клика! Записывайте мысли, идеи и важные задачи мгновенно."
        android:textAlignment="center"
        android:textColor="@color/onBoard_text_color"
        android:textSize="18sp" />

</LinearLayout>